{% load staticfiles %}
<html>
<head>
<style>


body{
    width: 100%;
    height: 100vh;

    position: fixed;
    top: 0;
    bottom: 0;
    }
   path
    {   stroke:#fff;

        stroke-dasharray:1800;
        opacity:1;
        animation: animate 3s ease-in;
    }

    @keyframes animate
    {
        0%
        {
            opacity:0;
            fill:none;
            stroke-dashoffset:1800;

        }
        50%
        {
            opacity:10;
            fill:none;
            stroke-dashoffset:1800;

        }

        100%
        {

            stroke-dashoffset:0;
        }
    }
    img
    {
        animation: imganim 5s ease-in;
    }
    @keyframes imganim
    {
        0%
        {
            opacity:0;

        }

        100%
        {
            opacity:1;
        }
    }

    #Layer_0
    {    transform: scale(0.5);
        transform: translate(5%,40%);
    }
    #Layer_1
    {    transform: scale(0.5);
        transform: translate(5%,-5%);
    }


    @media only screen and (min-width:250px) and (max-width:1180px)
    {    body
        {
            background:linear-gradient(#000005, #050520);
        }
        #svgtext
        {
            transform: translateY(20%);

        }
        #svg
        { transform: scale(2);
            transform: translateY(-400%);
            opacity:1;

        }
        img
    {
        transform: translate(30%,30%) scale(1.5);
    }
    }


    @media screen
  and (min-device-width: 1200px)
  and (max-device-width: 1600px)
  and (-webkit-min-device-pixel-ratio: 1) {
      body
        {
            background:linear-gradient(#000005, #050520);
        }
      .st0
      {
          stroke-width:3;
      }
      #svgtext
      {

          transform: translate(0%,-50%) scale(0.5);

      }
     img
      {
          transform: translateX(60%);

    }


      #Layer_0
      {
          transform: translateY(80%);
      }
      #Layer_1
      {
          transform: translateY(40%);
      }
}




canvas {
  display: block;
}

#light {
  background: radial-gradient(30% 60%, circle contain, hsla(240, 100%, 20%, .25) 0%, hsla(240, 0%, 0%, 0) 100%);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

#svg{
  width:100%;
  text-align:center;
  margin:0;


}
BODY.enterPage{
    cursor:hand;
}




</style>
   <script>
   function goto(){
       location.href = "{% url 'home' %}";
   }
</script>
    </head>
<body class="enterPage"  onclick="goto();">
    <canvas id="c"></canvas>
<div id="light">


   <img src="{% static 'img/1.png' %}" height="400px" width="600px" >

<div class="svg" id="svgtext">
<svg version="1.1" id="Layer_0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 615 173" style="enable-background:new 0 0 615 173;" xml:space="preserve">
	 <defs>
			<filter id="glow">
				<fegaussianblur class="blur" result="coloredBlur" stddeviation="2"></fegaussianblur>
				<femerge>
					<femergenode in="coloredBlur"></femergenode>
          <femergenode in="coloredBlur"></femergenode>
          <femergenode in="coloredBlur"></femergenode>
					<femergenode in="SourceGraphic"></femergenode>
				</femerge>
			</filter>
		</defs>
<style type="text/css">
	.st0{fill:none;stroke:white;stroke-width:2;stroke-miterlimit:10;filter: url(#glow);}
</style>

<g id="XMLID_1_" class="x">

	<path id="XMLID_120_" class="st0" d="M91.4,102l-5.7-11.5L80.3,102H67.4l28.4-61l28.4,61H91.4z M85.8,90.3h20l-10-21.5L85.8,90.3z"
		/>
	<path id="XMLID_123_" class="st0" d="M139.2,49.3h43.9L177.2,61h-38.1c-2,0-2.9,1-2.9,2.9v23.4c0,2,1,2.9,2.9,2.9h38.1l5.9,11.7
		h-43.9c-9.8,0-14.6-4.9-14.6-14.6V63.9C124.5,54.1,129.4,49.3,139.2,49.3z"/>
	<path id="XMLID_125_" class="st0" d="M229,87.4V52.2l11.7-5.9v41c0,9.8-4.9,14.6-14.6,14.6h-26.4c-9.8,0-14.6-4.9-14.6-14.6V49.3
		h11.7v38.1c0,2,1,2.9,2.9,2.9h26.4C228,90.3,229,89.3,229,87.4z"/>
	<path id="XMLID_127_" class="st0" d="M257.2,73.2V102h-11.7V46.1l27.8,26.1l27.8-26.1V102h-11.7V73.2l-16.1,15.1L257.2,73.2z"/>
	<path id="XMLID_129_" class="st0" d="M366.1,49.3L360.3,61h-41v8.8h41l-5.9,11.7h-35.2v8.8h43.9V102h-55.7V49.3H366.1z"/>
	<path id="XMLID_131_" class="st0" d="M379.6,68.5V102h-11.7V41.4l43.9,41.3V49.3h11.7v60.6L379.6,68.5z"/>
	<path id="XMLID_133_" class="st0" d="M461.6,81.5h-32.2V69.8h38.1L461.6,81.5z"/>
	<path id="XMLID_135_" class="st0" d="M482.1,102h-11.7V49.3h11.7V102z"/>
	<path id="XMLID_137_" class="st0" d="M543.7,49.3L537.8,61h-19v41H507V61h-22V49.3H543.7z"/>
</g>

</svg>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 615 173" style="enable-background:new 0 0 615 173;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:white;stroke-width:2;stroke-miterlimit:10;}
</style>
<g id="XMLID_1_">
	<path id="XMLID_120_" class="st0" d="M232,52h-38.1l-5.9-11.7H232c9.8,0,14.6,4.9,14.6,14.6v2.9c0,9.8-4.9,14.6-14.6,14.6h-26.4
		c-2,0-2.9,1-2.9,2.9v5.9h41l5.9,11.7H191V75.4c0-9.8,4.9-14.6,14.6-14.6H232c2,0,2.9-1,2.9-2.9v-2.9C234.9,53,234,52,232,52z"/>
	<path id="XMLID_122_" class="st0" d="M264.2,72.5v17.6l-11.7,5.9V40.3h11.7v20.5h13.6l19.7-20.5h16.3l-25.3,26.4L313.9,93h-16.3
		l-19.7-20.5H264.2z"/>
	<path id="XMLID_124_" class="st0" d="M325.8,93H314V43.2l11.7-5.9V93z"/>
	<path id="XMLID_126_" class="st0" d="M372.6,40.3c9.8,0,14.6,4.9,14.6,14.6v2.9c0,3.6-0.7,6.5-2,8.8c1.3,2.3,2,5.2,2,8.8v2.9
		c0,9.8-4.9,14.6-14.6,14.6h-26.4c-9.8,0-14.6-4.9-14.6-14.6v-2.9c0-3.6,0.7-6.5,2-8.8c-1.3-2.3-2-5.2-2-8.8v-2.9
		c0-9.8,4.9-14.6,14.6-14.6H372.6z M372.6,52h-26.4c-2,0-2.9,1-2.9,2.9v2.9c0,2,1,2.9,2.9,2.9h26.4c2,0,2.9-1,2.9-2.9v-2.9
		C375.6,53,374.6,52,372.6,52z M372.6,72.5h-26.4c-2,0-2.9,1-2.9,2.9v2.9c0,2,1,2.9,2.9,2.9h26.4c2,0,2.9-1,2.9-2.9v-2.9
		C375.6,73.5,374.6,72.5,372.6,72.5z"/>
</g>

</svg>

    </div>
    </div>

<!--
<div id="svg">

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400" height="400" viewBox="-1.2 -1.2 2.2 2.2">
<g fill="hsla(203, 85%, 95%, .01)" stroke="hsla(255,255%,255%,.12)" stroke-width="0.01">
<circle r="1"/>

<g id="grid">
<path d="M0 1A1 1 0 0 1 0-1">
 <animateTransform attributeName="transform" type="scale" dur="10s" values="1 1; -1 1" repeatCount="indefinite" calcMode="spline" keySplines="0.64 0 0.36 1"/>
</path>
<path d="M0 1A1 1 0 0 1 0-1">
 <animateTransform attributeName="transform" type="scale" begin="-0.5s" dur="10s" values="1 1; -1 1" repeatCount="indefinite" calcMode="spline" keySplines="0.64 0 0.36 1"/>
</path>
<path  d="M0 1A1 1 0 0 1 0-1">
 <animateTransform attributeName="transform" type="scale" begin="-1.0s" dur="10s" values="1 1; -1 1" repeatCount="indefinite" calcMode="spline" keySplines="0.64 0 0.36 1"/>
</path>
<path d="M0 1A1 1 0 0 1 0-1">
 <animateTransform attributeName="transform" type="scale" begin="-1.5s" dur="10s" values="1 1; -1 1" repeatCount="indefinite" calcMode="spline" keySplines="0.64 0 0.36 1"/>
</path>
<path  d="M0 1A1 1 0 0 1 0-1">
 <animateTransform attributeName="transform" type="scale" begin="-2.0s" dur="10s" values="1 1; -1 1" repeatCount="indefinite" calcMode="spline" keySplines="0.64 0 0.36 1"/>
</path>
<path d="M0 1A1 1 0 0 1 0-1">
 <animateTransform attributeName="transform" type="scale" begin="-2.5s" dur="10s" values="1 1; -1 1" repeatCount="indefinite" calcMode="spline" keySplines="0.64 0 0.36 1"/>
</path>
<path  d="M0 1A1 1 0 0 1 0-1">
 <animateTransform attributeName="transform" type="scale" begin="-3.0s" dur="10s" values="1 1; -1 1" repeatCount="indefinite" calcMode="spline" keySplines="0.64 0 0.36 1"/>
</path>
<path  d="M0 1A1 1 0 0 1 0-1">
 <animateTransform attributeName="transform" type="scale" begin="-3.5s" dur="10s" values="1 1; -1 1" repeatCount="indefinite" calcMode="spline" keySplines="0.64 0 0.36 1"/>
</path>
<path d="M0 1A1 1 0 0 1 0-1">
 <animateTransform attributeName="transform" type="scale" begin="-4.0s" dur="10s" values="1 1; -1 1" repeatCount="indefinite" calcMode="spline" keySplines="0.64 0 0.36 1"/>
</path>
<path d="M0 1A1 1 0 0 1 0-1">
 <animateTransform attributeName="transform" type="scale" begin="-4.5s" dur="10s" values="1 1; -1 1" repeatCount="indefinite" calcMode="spline" keySplines="0.64 0 0.36 1"/>
</path>
<path d="M0 1A1 1 0 0 1 0-1">
 <animateTransform attributeName="transform" type="scale" begin="-5.0s" dur="10s" values="1 1; -1 1" repeatCount="indefinite" calcMode="spline" keySplines="0.64 0 0.36 1"/>
</path>
<path  d="M0 1A1 1 0 0 1 0-1">
 <animateTransform attributeName="transform" type="scale" begin="-5.5s" dur="10s" values="1 1; -1 1" repeatCount="indefinite" calcMode="spline" keySplines="0.64 0 0.36 1"/>
</path>
<path  d="M0 1A1 1 0 0 1 0-1">
 <animateTransform attributeName="transform" type="scale" begin="-6.0s" dur="10s" values="1 1; -1 1" repeatCount="indefinite" calcMode="spline" keySplines="0.64 0 0.36 1"/>
</path>
<path d="M0 1A1 1 0 0 1 0-1">
 <animateTransform attributeName="transform" type="scale" begin="-6.5s" dur="10s" values="1 1; -1 1" repeatCount="indefinite" calcMode="spline" keySplines="0.64 0 0.36 1"/>
</path>
<path  d="M0 1A1 1 0 0 1 0-1">
 <animateTransform attributeName="transform" type="scale" begin="-7.0s" dur="10s" values="1 1; -1 1" repeatCount="indefinite" calcMode="spline" keySplines="0.64 0 0.36 1"/>
</path>
<path  d="M0 1A1 1 0 0 1 0-1">
 <animateTransform attributeName="transform" type="scale" begin="-7.5s" dur="10s" values="1 1; -1 1" repeatCount="indefinite" calcMode="spline" keySplines="0.64 0 0.36 1"/>
</path>
<path  d="M0 1A1 1 0 0 1 0-1">
 <animateTransform attributeName="transform" type="scale" begin="-8.0s" dur="10s" values="1 1; -1 1" repeatCount="indefinite" calcMode="spline" keySplines="0.64 0 0.36 1"/>
</path>
<path  d="M0 1A1 1 0 0 1 0-1">
 <animateTransform attributeName="transform" type="scale" begin="-8.5s" dur="10s" values="1 1; -1 1" repeatCount="indefinite" calcMode="spline" keySplines="0.64 0 0.36 1"/>
</path>
<path d="M0 1A1 1 0 0 1 0-1">
 <animateTransform attributeName="transform" type="scale" begin="-9.0s" dur="10s" values="1 1; -1 1" repeatCount="indefinite" calcMode="spline" keySplines="0.64 0 0.36 1"/>
</path>
<path  d="M0 1A1 1 0 0 1 0-1">
 <animateTransform attributeName="transform" type="scale" begin="-9.5s" dur="10s" values="1 1; -1 1" repeatCount="indefinite" calcMode="spline" keySplines="0.64 0 0.36 1"/>
</path>
</g>
<use xlink:href="#grid" transform="rotate(90)"/>
</g>
</svg>

</div>
  -->
    <script>
    window.requestAnimFrame=function(){return window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(a){window.setTimeout(a,1E3/60)}}();

var c = document.getElementById('c');
var ctx = c.getContext('2d');
var cw = c.width = window.innerWidth;
var ch = c.height = window.innerHeight*1;
var rand = function(a,b){return ~~((Math.random()*(b-a+1))+a);}

updateAll = function(a){
  var i = a.length;
  while(i--){
    a[i].update(i);
  }
}

renderAll = function(a){
  var i = a.length;
  while(i--){
    a[i].render(i);
  }
}

var stars = [];

Star = function(x, y, radius, speed){
  this.x = x;
  this.y = y;
  this.speed = (speed/5);
  this.radius = radius;
  this.saturation = (20+(this.radius)*20);
  this.lightness = (8+this.radius*40);
}

Star.prototype = {
  update: function(i){
    this.x += this.speed;
    if(this.x - this.radius >= cw){
      this.x = rand(0, ch-this.radius)
      this.x = -this.radius;
    }
},
render: function(){
  ctx.beginPath();
  ctx.arc(this.x, this.y, (this.radius < 0) ? 0 : this.radius, 0, Math.PI *2, false);
  var flickerAdd = (rand(0, 140) === 0) ? rand(5, 20) : 0;
  ctx.fillStyle = 'hsl(240, '+this.saturation+'%, '+(this.lightness+flickerAdd)+'%)';
  ctx.fill();
  }
}

makeStarfield = function(){
  var base = .75;
  var inc = .2;
  var count = 80;
  var per = 6;
  while(count--){
    var radius = base + inc;
    var perTime = per;
    while(perTime--){
        radius += inc;
        stars.push(new Star(rand(0, cw-radius), rand(0, ch-radius), radius, radius*3));
    }
  }
}

var loop = function(){
  window.requestAnimFrame(loop);
  updateAll(stars);
  ctx.clearRect(0, 0, cw, ch);
  renderAll(stars);
}

makeStarfield();
loop();</script>



    </body>
